// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

BG                      GIF                     "res\\BG.gif"
FK0                     GIF                     "res\\0.gif"
R0                     GIF                     "res\\reset0.gif"
R                     GIF                     "res\\reset.gif"
S                     GIF                     "res\\start.gif"
S0                     GIF                     "res\\start0.gif"
FK1                   GIF                     "res\\10.gif"
FK-1                    GIF                     "res\\-1.gif"
FK2                    GIF                     "res\\1.gif"
FK5                    GIF                     "res\\11.gif"
FK6						GIF			"res\\12.gif"
FK7                    GIF                     "res\\3.gif"
FK8						GIF			"res\\4.gif"
FK9					GIF			"res\\9.gif"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// MP3
//

//BONG.MP3               MP3                     "res\\bong.mp3"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

